# Postgres
DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root  

# Keycloak
PROXY_ADDRESS_FORWARDING=false
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

# sf-status
PORT=8000
REACT_APP_PROVIDER_SOCKET=ws://127.0.0.1:9944

# sf-explorer
WS_URL=ws://127.0.0.1:9944
